{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weight-amplifier.gl.joinmc.link",
          "assigned_srv": "weight-amplifier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8c6a135-36af-4bd8-84eb-b39a2c393ed2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19722,
          "port_start": 19721,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T20:29:51.595070Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e7b19fd-f8d1-4775-ac13-7258b84824ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc0907b1-6dbd-416d-b98f-c52d146a8c1f",
          "agent_name": "from-key-c25c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
